{
  "name": "killmyagent",
  "version": "1.0.0",
  "description": "> **6 enter. 1 survives. The AI thinks it's real.**",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:19047/git/convro/killmyagent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.24",
    "next": "^14.2.35",
    "openai": "^6.21.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1"
  }
}
